bitswap/message/pb/message.proto

package bitswap.message.pb;

message Message {

  message Wantlist {

    message Entry {
      optional string block = 1; 	// the block cid (cidV0 in bitswap 1.0.0, cidV1 in bitswap 1.1.0)
      optional int32 priority = 2; 	// the priority (normalized). default to 1
      optional int32 operate = 3;  	// whether this revokes an entry
    }

    repeated Entry entries = 1; 	// a list of wantlist entries
    optional bool full = 2;     	// whether this is the full wantlist. default to false
  }

  message Block {
    optional bytes prefix = 1;		// CID prefix (cid version, multicodec and multihash prefix (type + length)
    optional bytes data = 2;
  }

   message Backup {
    optional int32 copynum = 1; // the copy number without self
    repeated string nodelist = 2; // the dst node list for copy
  }


  message Tagpack {
    optional int32 index = 1;
    optional string hash = 2;
    optional bytes tag = 3;
  }

  optional Wantlist wantlist = 1;
  repeated bytes blocks = 2;		   // used to send Blocks in bitswap 1.0.0
  repeated Block payload = 3;		   // used to send Blocks in bitswap 1.1.0
  
  optional string messageType = 4; //message type
  optional Backup backup = 5;      // used to send backup blocks
  repeated string links = 6;       // used to send all node links for a file
  optional bytes  response = 7;    // response result 
   optional string fileHash = 8;    // file hash
  repeated Tagpack tagPacks = 9;       // tag packet, correspond to with blocks
}
